jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mixbook-db-instance.catrlspv364o.us-west-2.rds.amazonaws.com:3306/mixbookdb?autoReconnect=true&useUniCode=true&useSSL=true&verifyServerCertificate=false&requireSSL=true
jdbc.username = mixbook_user
jdbc.password = Password1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800